Min.student1.id=Id value must be greater than zero
Length.student1.name= Name length must be minimum of eight

Min.employee.id=Id value must be greater than zero
Length.employee.name= Name length must be minimum of eight
Length.employee.department= Department length must be minimum of three
Length.employee.email= Invalid Email address
NotNull.employee.ImageFile= Image is mandatory
